In [3]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_digits

In [4]:
digits=load_digits()

In [8]:
digits.data.shape

(1797, 64)

In [9]:
digits.target.shape

(1797,)

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
xtrain,xtest,ytrain,ytest=train_test_split(digits.data,digits.target,test_size=0.28)

In [13]:
xtrain.shape

(1293, 64)

In [16]:
from sklearn.naive_bayes import GaussianNB

In [17]:
model1=GaussianNB()

In [18]:
model1.fit(xtrain,ytrain)

GaussianNB()

In [19]:
model1.score(xtest,ytest)

0.8412698412698413

In [103]:
titan=pd.read_csv(r"C:\Users\ggomare\Downloads\titanic\train.csv")

In [104]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
titan1=titan.drop(columns=["PassengerId","Survived","Name","Ticket"])

In [106]:
titan1

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         3    male  22.0      1      0   7.2500   NaN        S
1         1  female  38.0      1      0  71.2833   C85        C
2         3  female  26.0      0      0   7.9250   NaN        S
3         1  female  35.0      1      0  53.1000  C123        S
4         3    male  35.0      0      0   8.0500   NaN        S
..      ...     ...   ...    ...    ...      ...   ...      ...
886       2    male  27.0      0      0  13.0000   NaN        S
887       1  female  19.0      0      0  30.0000   B42        S
888       3  female   NaN      1      2  23.4500   NaN        S
889       1    male  26.0      0      0  30.0000  C148        C
890       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [107]:
titan1.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [108]:
titan1.describe()

           Pclass         Age       SibSp       Parch        Fare
count  891.000000  714.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208
std      0.836071   14.526497    1.102743    0.806057   49.693429
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400
50%      3.000000   28.000000    0.000000    0.000000   14.454200
75%      3.000000   38.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200

In [109]:
titan2=titan1.copy()

In [110]:
titan2.Sex.replace({
    'male':0,
    'female':1
}, inplace=True)

In [111]:
from collections import Counter

In [112]:
titan2

     Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         3    0  22.0      1      0   7.2500   NaN        S
1         1    1  38.0      1      0  71.2833   C85        C
2         3    1  26.0      0      0   7.9250   NaN        S
3         1    1  35.0      1      0  53.1000  C123        S
4         3    0  35.0      0      0   8.0500   NaN        S
..      ...  ...   ...    ...    ...      ...   ...      ...
886       2    0  27.0      0      0  13.0000   NaN        S
887       1    1  19.0      0      0  30.0000   B42        S
888       3    1   NaN      1      2  23.4500   NaN        S
889       1    0  26.0      0      0  30.0000  C148        C
890       3    0  32.0      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [113]:
Counter(titan2["Embarked"])

Counter({'S': 644, 'C': 168, 'Q': 77, nan: 2})

In [114]:
titan2.Embarked.replace({
    'S':1,
    'C':2,
    'Q':3
},inplace=True)

In [115]:
titan2

     Pclass  Sex   Age  SibSp  Parch     Fare Cabin  Embarked
0         3    0  22.0      1      0   7.2500   NaN       1.0
1         1    1  38.0      1      0  71.2833   C85       2.0
2         3    1  26.0      0      0   7.9250   NaN       1.0
3         1    1  35.0      1      0  53.1000  C123       1.0
4         3    0  35.0      0      0   8.0500   NaN       1.0
..      ...  ...   ...    ...    ...      ...   ...       ...
886       2    0  27.0      0      0  13.0000   NaN       1.0
887       1    1  19.0      0      0  30.0000   B42       1.0
888       3    1   NaN      1      2  23.4500   NaN       1.0
889       1    0  26.0      0      0  30.0000  C148       2.0
890       3    0  32.0      0      0   7.7500   NaN       3.0

[891 rows x 8 columns]

In [116]:
titan2["Embarked"]=titan2["Embarked"].fillna('Q')

In [117]:
titan2["Embarked"].isnull().sum()

0

In [118]:
titan2.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      0
dtype: int64

In [119]:
titan3=titan2.drop(columns=["Cabin"])

In [120]:
titan3

     Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         3    0  22.0      1      0   7.2500      1.0
1         1    1  38.0      1      0  71.2833      2.0
2         3    1  26.0      0      0   7.9250      1.0
3         1    1  35.0      1      0  53.1000      1.0
4         3    0  35.0      0      0   8.0500      1.0
..      ...  ...   ...    ...    ...      ...      ...
886       2    0  27.0      0      0  13.0000      1.0
887       1    1  19.0      0      0  30.0000      1.0
888       3    1   NaN      1      2  23.4500      1.0
889       1    0  26.0      0      0  30.0000      2.0
890       3    0  32.0      0      0   7.7500      3.0

[891 rows x 7 columns]

In [121]:
target=titan["Survived"]

In [122]:
target.shape

(891,)

In [123]:
titan3["Age"]=titan["Age"].fillna(titan3["Age"].mean())

In [124]:
titan3.Embarked.replace({
    'S':1,
    'C':2,
    'Q':3
},inplace=True)

In [125]:
titan3.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [126]:
titan3

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500       1.0
1         1    1  38.000000      1      0  71.2833       2.0
2         3    1  26.000000      0      0   7.9250       1.0
3         1    1  35.000000      1      0  53.1000       1.0
4         3    0  35.000000      0      0   8.0500       1.0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000       1.0
887       1    1  19.000000      0      0  30.0000       1.0
888       3    1  29.699118      1      2  23.4500       1.0
889       1    0  26.000000      0      0  30.0000       2.0
890       3    0  32.000000      0      0   7.7500       3.0

[891 rows x 7 columns]

In [127]:
titan3.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,0.352413,29.699118,0.523008,0.381594,32.204208,1.365881
std,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,0.640157
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,1.000000
50%,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200,1.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [128]:
from sklearn.naive_bayes import GaussianNB

In [129]:
from sklearn.model_selection import train_test_split

In [130]:
xtrain,xtest,ytrain,ytest=train_test_split(titan3,target)

In [131]:
xtrain

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
210       3    0  24.000000      0      0    7.0500       1.0
311       1    1  18.000000      2      2  262.3750       2.0
688       3    0  18.000000      0      0    7.7958       1.0
731       3    0  11.000000      0      0   18.7875       2.0
189       3    0  36.000000      0      0    7.8958       1.0
..      ...  ...        ...    ...    ...       ...       ...
745       1    0  70.000000      1      1   71.0000       1.0
551       2    0  27.000000      0      0   26.0000       1.0
295       1    0  29.699118      0      0   27.7208       2.0
364       3    0  29.699118      1      0   15.5000       3.0
190       2    1  32.000000      0      0   13.0000       1.0

[668 rows x 7 columns]

In [132]:
model1=GaussianNB()

In [133]:
model1.fit(xtrain,ytrain)

GaussianNB()

In [134]:
model1.score(xtest,ytest)

0.8071748878923767

In [135]:
from sklearn.tree import DecisionTreeClassifier
model2=DecisionTreeClassifier()
model2.fit(xtrain,ytrain)
model2.score(xtest,ytest)

0.7802690582959642

In [154]:
from sklearn.ensemble import RandomForestClassifier
model3=RandomForestClassifier()
model3.fit(xtrain,ytrain)
model3.score(xtest,ytest)

0.8430493273542601

In [155]:
from sklearn.ensemble import BaggingClassifier
model4=BaggingClassifier(base_estimator=RandomForestClassifier(),
    n_estimators=100,
    max_samples=0.8,
    oob_score=True,
    random_state=0)
model4.fit(xtrain,ytrain)
model4.score(xtest,ytest)

0.8475336322869955

In [138]:
from sklearn.linear_model import LogisticRegression

In [139]:
model5=LogisticRegression()

In [140]:
import warnings
warnings.filterwarnings("ignore")
model5.fit(xtrain,ytrain)

LogisticRegression()

In [141]:
model5.score(xtest,ytest)

0.8071748878923767

In [142]:
model6=BaggingClassifier(base_estimator=LogisticRegression(),
    n_estimators=100,
    max_samples=0.8,
    oob_score=True,
    random_state=0)
model6.fit(xtrain,ytrain)
model6.score(xtest,ytest)

0.8071748878923767

In [100]:
test=pd.read_csv(r"C:\Users\ggomare\Downloads\titanic\test.csv")

In [101]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [102]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [143]:
test.Sex.replace({
    'male':0,
    'female':1
},inplace=True)
test.Embarked.replace({
    'S':1,
    'C':2,
    'Q':3
},inplace=True)

In [144]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,2
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,1
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,1
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,2

In [145]:
test1=test.drop(columns=["PassengerId","Name","Ticket","Cabin"])

In [146]:
test1

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    0  34.5      0      0    7.8292         3
1         3    1  47.0      1      0    7.0000         1
2         2    0  62.0      0      0    9.6875         3
3         3    0  27.0      0      0    8.6625         1
4         3    1  22.0      1      1   12.2875         1
..      ...  ...   ...    ...    ...       ...       ...
413       3    0   NaN      0      0    8.0500         1
414       1    1  39.0      0      0  108.9000         2
415       3    0  38.5      0      0    7.2500         1
416       3    0   NaN      0      0    8.0500         1
417       3    0   NaN      1      1   22.3583         2

[418 rows x 7 columns]

In [157]:
test1.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [159]:
test1["Age"]=test1["Age"].fillna(test1.Age.mean())

In [160]:
test1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [161]:
test1.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,2.265550,0.363636,30.272590,0.447368,0.392344,35.627188,1.464115
std,0.841838,0.481622,12.634534,0.896760,0.981429,55.907576,0.685516
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,3.000000,0.000000,30.272590,0.000000,0.000000,14.454200,1.000000
75%,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,3.000000

In [162]:
test1["Fare"]=test1["Fare"].fillna(35.627188)

In [163]:
test1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [165]:
pred=model3.predict(test1)

In [169]:
id=test["PassengerId"]

In [170]:
final=pd.DataFrame(pred,columns=["Survived"])

In [172]:
result=pd.concat([id,final],axis=1)

In [174]:
result.to_csv("Submission.csv",index=False)